# project-template

./: .gitignore  CHANGELOG.fr.md  CHANGELOG.md  CODE_OF_CONDUCT.fr.md  CODE_OF_CONDUCT.md  CONTRIBUTING.fr.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.fr.md  SECURITY.md  SUPPORT.fr.md  SUPPORT.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build-and-test.yml  ci.yml  docs.yml  publish.yml
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/ygdrasil/conventions/: kmp-dokka.gradle.kts  kmp-library.gradle.kts  kmp-publish.gradle.kts
docs/: getting-started.md  index.fr.md  index.md
docs/scripts/: postprocess_dokka_gfm.py
docs/superpowers/plans/: 2026-06-14-cd-publishing-workflow.md  2026-06-14-maven-central-publishing-new-method.md  2026-06-15-kotlin-2.4.0-upgrade.md
docs/superpowers/specs/: 2026-06-14-cd-publishing-workflow.md  2026-06-14-maven-central-publishing-new-method.md
gradle/: libs.versions.toml
konan-stubs/UIUtilities.framework/: UIUtilities.tbd
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ygdrasil/shared/: Platform.kt
shared/src/androidMain/kotlin/io/ygdrasil/shared/: Platform.kt
shared/src/commonMain/kotlin/com/ygdrasil/shared/: Platform.kt
shared/src/commonMain/kotlin/com/ygdrasil/shared/data/repository/: PlatformRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ygdrasil/shared/di/: Koin.kt
shared/src/commonMain/kotlin/com/ygdrasil/shared/domain/model/: PlatformInfo.kt
shared/src/commonMain/kotlin/com/ygdrasil/shared/domain/repository/: PlatformRepository.kt
shared/src/commonMain/kotlin/com/ygdrasil/shared/domain/usecase/: GetPlatformInfoUseCase.kt
shared/src/commonMain/kotlin/com/ygdrasil/shared/presentation/: PlatformViewModel.kt
shared/src/commonMain/kotlin/io/ygdrasil/shared/: Platform.kt
shared/src/commonMain/kotlin/io/ygdrasil/shared/data/repository/: PlatformRepositoryImpl.kt
shared/src/commonMain/kotlin/io/ygdrasil/shared/di/: Koin.kt
shared/src/commonMain/kotlin/io/ygdrasil/shared/domain/model/: PlatformInfo.kt
shared/src/commonMain/kotlin/io/ygdrasil/shared/domain/repository/: PlatformRepository.kt
shared/src/commonMain/kotlin/io/ygdrasil/shared/domain/usecase/: GetPlatformInfoUseCase.kt
shared/src/commonMain/kotlin/io/ygdrasil/shared/presentation/: PlatformViewModel.kt
shared/src/commonTest/kotlin/com/ygdrasil/shared/: PlatformTest.kt
shared/src/commonTest/kotlin/io/ygdrasil/shared/: PlatformTest.kt
shared/src/iosMain/kotlin/com/ygdrasil/shared/: Platform.kt
shared/src/iosMain/kotlin/io/ygdrasil/shared/: Platform.kt
shared/src/jvmMain/kotlin/com/ygdrasil/shared/: Platform.kt
shared/src/jvmMain/kotlin/io/ygdrasil/shared/: Platform.kt
