# JVM Arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Dokka V2 Mode
org.jetbrains.dokka.experimental.gradle.pluginMode=V1Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Maven Central Publication placeholders (Override in ~/.gradle/gradle.properties)
# Generate token at https://central.sonatype.com -> Account -> User Token
# mavenCentralUsername=YOUR_TOKEN_USERNAME
# mavenCentralPassword=YOUR_TOKEN_PASSWORD
# signingInMemoryKey=YOUR_GPG_SECRET_KEY
# signingInMemoryKeyPassword=YOUR_GPG_PASSWORD
